Page{
  background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.container image{
  width: 160rpx;
  height: 160rpx;
}

.item {
  display: flex;
  width: 90%;
  height: 80rpx;
  /* line-height: 80rpx; */
  margin-left: 40rpx;
  border-bottom: 1rpx solid #ddd;
}

.right video{
  width: 200rpx;
  height: 200rpx;
}

.left {
   width: 270rpx;
  font-size: 14px;
  color: #565656;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.right{
  width: 460rpx;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.right image{
  margin-right: 20rpx;
}

.media {
  height: 200rpx;
}

.media image{
  margin-top: 20rpx;
}

.media video{
  margin-top: 20rpx;
}

.describe {
  border-bottom: 0rpx solid #ddd;
  word-break: break-all;
}
