Page {
  background-color: #eee;
}

.input-placeholder {
  font-size: 16px;
}

.container_body text {
  margin-left: 28rpx;
  font-size: 16px;
}

.left {
  width: 200rpx;
  line-height: 70rpx;
}

.right {
  width: 530rpx;
  border: 1rpx solid black;
  background-color: white;
  font-size: 16px;
  line-height: 70rpx;
}


.item {
  display: flex;
  margin-top: 20rpx;
  height: 70rpx;
}

.scan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dog_pic {
  height: 230rpx;
}

.submit_button {
  display: flex;
  width: 80%;
  height: 200rpx;
  align-items: center;
  margin-left: 50rpx;
}

.scanIcon image {
  margin-top: 20rpx;
  width: 48rpx;
  height: 48rpx;
}


.dog_description {
  height: 200rpx;
}

.submit {
  width: 236rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 14px;
  background-color: #3545a6;
  color: white;
}

.reset {
  width: 236rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 14px;
  background-color: white;
}
