Page{
  background-color: #EEEEEE;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.container image{
  width: 160rpx;
  height: 160rpx;
}

.item {
  display: flex;
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.item video{
  width: 200rpx;
  height: 200rpx;
}

.left {
  width: 180rpx;
  font-size: 14px;
  color: #999999
}

.right{
  width: 500rpx;

  font-size: 14px;
}