<!--pages/home/dogInfo/dogInfo.wxml-->
<view wx:if="{{ ishasData }}">
  <search placeholder-text="{{ component.placeholderText }}" is-show="{{ isShow }}" bind:searchEvent="searchOwner"></search>
  <view class='container'>
    <view class='container_body'>
      <block wx:for="{{ ownerInfos }}" wx:key="index" wx:if="{{ index<maxLength }}">
        <view class='container_item drop-right' bindtap='toOwnerPage' data-index='{{ index }}'>
          <view class='left'>
            <image src='{{ item.imageList[0].url }}'></image>
          </view>
          <view class='right'>
            <view class="right_headle">
              <!-- <view>{{ item.name||'未知' }}</view> -->
              <view>{{ item.name||LG.get(L,"weizhi") }}</view>
            </view>
            <view class='right_body'>
              <!-- <view>{{ item.sex ==0?"男":"女" }}</view> -->
              <view>{{ item.sex ==0?LG.get(L,"nan"):LG.get(L,"nv") }}</view>
              <!-- <view>{{ item.nation||'未知' }}</view> -->
              <view>{{ item.nation||LG.get(L,"weizhi") }}</view>
              <!-- <view>{{ item.birthDay||'未知' }}</view> -->
              <view>{{ item.birthDay||LG.get(L,"weizhi") }}</view>
            </view>
            <view class='right_foot'>
              <!-- <view>联系电话：{{ item.phoneNum||'未知' }}</view> -->
              <view>{{ LG.get(L,"lianxidianhua") }}：{{ item.phoneNum||LG.get(L,"weizhi") }}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<view  class='nodata' wx:if="{{ !ishasData }}">
    <image src='/assets/image/nodata.png'></image>
</view>
<view class='add_owner' bindtap='toOwnerAddPage'>
  <text class='element'>{{ LG.get(L,"xinzengquanzhu") }}</text>
</view>
<view class='more' wx:if="{{ !ishasData }}">
  <text>{{ LG.get(L,"xialagengduo") }}</text>
</view>

<wxs module="LG" src="../../../utils/lang.wxs" />