<!--pages/home/antiepidemic/info/info.wxml-->
<view class='container'> 
    <view class='item'>
        <view class='left'>
            <!-- <text>检测数：</text> -->
            <text>{{ LG.get(L,"jianceshu") }}：</text>
        </view>
        <view class='right'>
            <!-- <text>{{ antigenInfo.testAmount }}公斤</text> -->
            <text>{{ antigenInfo.testAmount }}{{ LG.get(L,"gongjin") }}</text>
        </view>
    </view>

    <view class='item'>
        <view class='left'>
            <!-- <text>阳性数：</text> -->
            <text>{{ LG.get(L,"yangxingshu") }}：</text>
        </view>
        <view class='right'>
            <!-- <text>{{ antigenInfo.positiveAmount }}公斤</text> -->
            <text>{{ antigenInfo.positiveAmount }}{{ LG.get(L,"gongjin") }}</text>
        </view>
    </view>

    <view class='item'>
        <view class='left'>
            <!-- <text>阳性率：</text> -->
            <text>{{ LG.get(L,"yangxinglv") }}：</text>
        </view>
        <view class='right'>
            <text>{{ antigenInfo.positiveRate }}%</text>
        </view>
    </view>

    <view class='item'>
        <view class='left'>
            <!-- <text>检测时间：</text> -->
            <text>{{ LG.get(L,"jianceshijian") }}：</text>
        </view>
        <view class='right'>
            <text>{{ antigenInfo.testDate }}</text>
        </view>
    </view>

    <view class='item'>
        <view class='left'>
            <!-- <text>检测单位：</text> -->
            <text>{{ LG.get(L,"jiancedanwei") }}：</text>
        </view>
        <view class='right'>
            <text>{{ antigenInfo.orgInfo.departName }}</text>
        </view>
    </view>

    <view class='adaptive-height'>
        <view class='left'>
            <!-- <text>图片：</text> -->
            <text>{{ LG.get(L,"tupian") }}：</text>
        </view>
        <view class='right'>
           <block wx:for="{{ picList }}" wx:key="index">
               <image src='{{ picList[index].url }}' bindtap='previewImage' data-index='{{ index }}'></image>
           </block>
        </view>
    </view>

    <view class='adaptive-height'>
        <view class='left'>
            <!-- <text>视屏：</text> -->
            <text>{{ LG.get(L,"shipin") }}：</text>
        </view>
        <view class='right'>
           <block wx:for="{{ videoList }}" wx:key="index">
               <video src='{{ item.url }}' objectFit="contain"></video>
           </block>
        </view>
    </view>

</view>
<wxs module="LG" src="../../../../../utils/lang.wxs" />