<!--pages/home/dogInfo/dogInfo.wxml-->
<view wx:if="{{ ishasData }}">
  <search placeholder-text="{{ component.placeholderText }}" query ="{{ query.string }}" bind:searchEvent="searchDog" bind:scanSearchEvent="scanSearchDog"></search>
  <view class='container'>
    <view class='container_body'>
      <block wx:for="{{ dogInfos }}" wx:key="index" wx:if="{{ index<maxLength }}">
        <view class='container_item' bindtap='toDogPage' data-index='{{ index }}'>
          <view class='left'>
            <image src='{{ item.dogBigUrl }}'></image>
          </view>
          <view class='right'>
            <view class="right_headle {{ item.ant?'normal':'expire' }}">
              <view>{{ item.traceId||'未知' }}</view><!-- 犬主 -->
            </view>
            <view class='right_body'>
              <view class='texthide'>犬名: {{ item.dogName||'未知'}}</view>
              <view class='texthide'>犬主: {{ item.ownerName||'未知'}}</view>
            </view>
            <view class="right_foot" >
              <block wx:if="{{ item.deviceNo }}">
                <view>项圈编号：{{ item.deviceNo }}</view>
              </block>
              <block wx:else>
                <view style='color:red'>未绑定项圈</view>
              </block>
              <view class="{{ item.isbind?'':'bind' }}" catchtap='toBindPage' data-index='{{ index }}'></view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<view  class='nodata' wx:if="{{ !ishasData }}">
    <image src='/assets/image/nodata.png'></image>
</view>
<view class='add_dog' bindtap='toDogAddPage'></view>
<view class='more' wx:if="{{ ishasData }}">
  <text>上拉查看更多</text>
</view>