<view class="container">
  <view class='body'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class='items'>
        <view class='item'>
          <view class='left'>
            <view>旧密码</view>
          </view>
          <view class='right'>
            <input name="pwdOld" type='password'></input>
          </view>
        </view>
        <!-- <input type='hidden' name="userDO.userId" value="123"></input> -->
        <view class='item'>
          <view class='left'>
            <view>新密码</view>
          </view>
          <view class='right'>
            <input name="pwdNew" bindblur='bindNewPassword' type='password'></input>
          </view>
        </view>
        <view class='item last'>
          <view class='left'>
            <view>确认密码</view>
          </view>
          <view class='right'>
            <input name="checkPassword" bindblur='CheckNewPassword' type='password'></input>
          </view>
        </view>
        <!-- <view class='item last'>
          <view class='code'>
            <view class='left'>验证码</view>
            <input name="code"></input>
          </view>
          <view class='getCode'>
            <button class='code-button' disabled='{{ countdown.disabled }}' bindtap='getVerificationCode'>{{ countdown.time }} </button>
          </view>
        </view> -->
      </view>
      <view class='submit_button'>
        <button class='submit' form-type='submit'>保存</button>
        <button class='reset' formType="reset">取消</button>
      </view>
    </form>
  </view>
</view>