Page {
  background-color: #eee;
}

.owner_title {
  position: absolute;
  font-size: 16px;
  left: 60rpx;
  top: 48rpx;
}

.info {
  width: 90%;
  background-color: white;
  margin-left: 20rpx;
  margin-top: 70rpx;
  padding-top: 30rpx;
  padding-left: 25rpx;
  padding-bottom: 50rpx;
  border: 1rpx solid #ccc;
}

.foot_body {
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

.foot_body_item {
  display: flex;
  margin-top: 30rpx;
}

.foot_body_item_left {
  color: #999;
  width: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.foot_body_item_right {
  width: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.foot_body_item_right  image {
  width: 180rpx;
  height: 180rpx;
  margin-right: 20rpx;
}

/* 犬只列表 */

.dogInfo {
  margin-top: 30rpx;
  height: 60rpx;
  font-size: 16px;
  line-height: 70rpx;
  margin-left: 40rpx;
}

.container_body {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.container_item {
  display: flex;
  width: 93%;
  height: 200rpx;
  margin-left: 20rpx;
  background-color: white;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  border-left: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
}

.left {
  margin-left: 20rpx;
}

.left image {
  width: 160rpx;
  height: 160rpx;
}
.right {
  margin-left: 40rpx;
  height: 160rpx;
  width: 420rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right_headle {
  font-size: 16px;
  display: flex;
  justify-content: space-between
}

.right_body {
  display: flex;
  width: 380rpx;
  color: #999;
  font-size: 14px;
}

.right_foot {
  color: #999;
  font-size: 14px;
}

.foot {
  height: 70rpx;
  color: #999;
  font-size: 14px;
  text-align: center;
  line-height: 70rpx;
}

/* 功能封装3 右拉符*/

.drop-right {
  display: flex;
  align-items: center;
}

.drop-right::after {
  content: "";
  width: 20rpx;
  height: 20rpx;
  border-top: 6rpx solid #9a9a9a;
  border-right: 6rpx solid #9a9a9a;
  transform: rotate(45deg);
  display: block;
  margin-left: 5rpx;
}
