<view class='container'>
  <view class='container_body'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <!--原项圈：(待优化)-->
      <view class='item'>
        <view class='left'>
          <view class='must'>
            <!-- <text>溯源ID:</text> -->
            <text>{{ LG.get(L,"suyuan_ID") }}:</text>
          </view>
        </view>
        <view class='traceId'>
          <view class='right-header'>{{ dog.traceId }}</view>
          <view class='right-middle'>
            <!-- <view>犬名：{{ dog.dogName||'' }}</view> -->
            <view>{{ LG.get(L,"quanming") }}：{{ dog.dogName||'' }}</view>
            <!-- <view>犬主：{{ dog.ownerName||'' }}</view> -->
            <view>{{ LG.get(L,"quanzhu") }}：{{ dog.ownerName||'' }}</view>
          </view>
          <!-- <view class='right-foot'>项圈编号：{{ dog.deviceNo||'' }}</view> -->
          <view class='right-foot'>{{ LG.get(L,"xiangquanbianhao") }}：{{ dog.deviceNo||'' }}</view>
        </view>
      </view>

      <!--新项圈：(待优化)-->
      <view class='item'>
        <view class='left'>
          <view class='must'>
            <!-- <text>新项圈：</text> -->
            <text>{{ LG.get(L,"xinxiangquan") }}：</text>
          </view>
        </view>
        <view class='right'>
          <view class='right-input'>
            <input value='{{ deviceNo  }}' bindblur='deviceNoBlur'></input>
          </view>
          <view class='right-image'>
            <image src='{{ scanIcon }}' bindtap='scanEvent'></image>
          </view>
        </view>
      </view>

      <!--更换原因：-->
      <view class='item'>
        <view class='left'>
          <view class='must'>
            <!-- <text>原项圈处理:</text> -->
            <text>{{ LG.get(L,"yuanxiangquanchuli") }}：</text>
          </view>
        </view>
        <view class='right'>
           <picker bindchange='bindReasonChange' value='{{ deviceDeal.deviceDealArray[deviceDeal.deviceDealIndex].value }}' range='{{ deviceDeal.deviceDealArray }}' range-key='name' name="changeReasons">
            <view class='picker drop-down'>
              {{ deviceDeal.deviceDealArray[deviceDeal.deviceDealIndex].name }}
            </view>
          </picker>
        </view>
      </view>

      <!--描述：-->
      <view class='item'>
        <view class='left'>
          <view>
            <!-- <text>描述：</text> -->
            <text>{{ LG.get(L,"miaoshu") }}：</text>
          </view>
        </view>
        <view class='right description'>
          <textarea name="description"></textarea>
        </view>
      </view>
      <view class='submit_button'>
        <button class='submit' form-type='submit'>{{ LG.get(L,"submit") }}</button>
        <button class='reset' formType="reset">{{ LG.get(L,"reset") }}</button>
      </view>
    </form>
  </view>
</view>

<wxs module="LG" src="../../../../utils/lang.wxs" />