<view class='container'>
  <view class='container_body'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <!--时间：-->
      <view class='item'>
        <view class='left'>
          <view class='must'>
            <text>时间：</text>
          </view>
        </view>
        <view class='right scan'>
           <picker  mode="date" bindchange='bindDataChange' value='{{activityTime}}'  name="activityTime">
            <view >
            {{ activityTime }}
            </view>
          </picker>
        </view>
       
      </view>

      <!--地点：-->
      <view class='item'>
        <view class='left'>
          <view class='must'>
            <text>地点：</text>
          </view>
        </view>
        <view class='right scan'>
          <input name="activityAddress"   value='{{ activityAddress }}' ></input>
        </view>
      </view>

       <!--主题：-->
      <view class='subject item'>
        <view class='left'>
          <view class='must'>
            <text>主题：</text>
          </view>
        </view>
        <view class='right scan'>
          <textarea name="activitySubject" value='{{ activitySubject }}'  ></textarea>
        </view>
      </view>

      <!--培训对象：-->
      <view class='item'>
        <view class='left'>
          <view class='must'>
            <text>培训对象：</text>
          </view>
        </view>
        <view class='right scan'>
          <input name="activityTarget" value='{{ activityTarget }}'  ></input>
        </view>
      </view>

       <!--参与人数：-->
      <view class='item'>
        <view class='left'>
          <view class='must'>
            <text>参与人数：</text>
          </view>
        </view>
        <view class='right scan'>
          <input name="participateAmount" value='{{ participateAmount }}'  ></input>
        </view>
      </view>
      <!--内容：-->
      <view class='content item'>
        <view class='left'>
          <view class='must'>
            <text>内容：</text>
          </view>
        </view>
        <view class='right scan'>
          <textarea name="activityContent" value='{{ activityContent }}' ></textarea>
        </view>
      </view>


      <!--照片：-->
      <view class='item anatomy-image'>
        <view class='left'>
          <view>
            <text>照片：</text>
          </view>
        </view>
        <view class='right'>
          <image-upload id="image-upload"></image-upload>
        </view>
      </view>

      <!--视频：-->
      <view class='item anatomy-image'>
        <view class='left'>
          <view>
            <text>视频：</text>
          </view>
        </view>
        <view class='right'>
          <video-upload id="video-upload"></video-upload>
        </view>
      </view>
      <view class='submit_button'>
        <button class='submit' form-type='submit'>提交</button>
        <button class='reset' formType="reset">重置</button>
      </view>
    </form>
  </view>
</view>