<view class='container'>
  <view class='container_body'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <!--时间：-->
      <view class='item'>
        <view class='left must'>
          <!-- <text>时间：</text> -->
          <text>{{ LG.get(L,"shijian") }}：</text>
        </view>
        <view class='right scan'>
          <picker mode="date" bindchange='bindDataChange' value='{{activityTime}}' name="activityTime">
            <view>
              {{ activityTime }}
            </view>
          </picker>
        </view>

      </view>

      <!--地点：-->
      <view class='item'>
        <view class='left must'>
          <!-- <text>地点：</text> -->
          <text>{{ LG.get(L,"didian") }}：</text>
        </view>
        <view class='right scan'>
          <input name="activityAddress" value='{{ activityAddress }}'></input>
        </view>
      </view>

      <!--主题：-->
      <view class='subject item'>
        <view class='left must'>
          <!-- <text>主题：</text> -->
          <text>{{ LG.get(L,"zhuti") }}：</text>
        </view>
        <view class='right scan'>
          <textarea name="activitySubject" value='{{ activitySubject }}'></textarea>
        </view>
      </view>

      <!--发放宣传品数量：-->
      <view class='amountItem'>
        <view class='left must'>
          <!-- <text>发放宣传品数量：</text> -->
          <text>{{ LG.get(L,"fafangxuanchuanpinshuliang") }}：</text>
        </view>
        <view class='right scan'>
          <input name="amount" value='{{ amount }}'></input>
        </view>
      </view>

      <!--内容：-->
      <view class='content item'>
        <view class='left must'>
          <!-- <text>内容：</text> -->
          <text>{{ LG.get(L,"neirong") }}：</text>
        </view>
        <view class='right scan'>
          <textarea name="activityContent" value='{{ activityContent }}'></textarea>
        </view>
      </view>


      <!--照片：-->
      <view class='item anatomy-image'>
        <view class='left'>
          <view>
            <!-- <text>图片：</text> -->
            <text>{{ LG.get(L,"tupian") }}：</text>
          </view>
        </view>
        <view class='right'>
          <image-upload id="image-upload"></image-upload>
        </view>
      </view>

      <!--视频：-->
      <view class='item anatomy-image'>
        <view class='left'>
          <view>
            <!-- <text>视频：</text> -->
            <text>{{ LG.get(L,"shipin") }}：</text>
          </view>
        </view>
        <view class='right'>
          <video-upload id="video-upload"></video-upload>
        </view>
      </view>
      <view class='submit_button'>
        <button class='submit' form-type='submit'>{{ LG.get(L,"submit") }}</button>
        <button class='reset' formType="reset">{{ LG.get(L,"reset") }}</button>
      </view>
    </form>
  </view>
</view>

<wxs module="LG" src="../../../../../utils/lang.wxs" />