<view class='owner_title'>
  <!-- <text>犬主信息</text> -->
  <text>{{LG.get(L,"quanzhu_xinxi")}}：</text>
</view>
<view class='container'>
  <!--犬主详情-->
  <view class='info'>
    <!--犬主信息下半部分-->
    <view class='foot_body'>
      <view class='editImage'>
        <image src='{{ editImage }}' bindtap='toEditPage' data-ownerInfo='{{ ownerInfo }}'></image>
      </view>

      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>犬主姓名：</text> -->
          <text>{{LG.get(L,"quanzhu_xingming")}}：</text>
        </view>
        <view class='foot_body_item_right'>
          <!-- <text>{{ ownerInfo.name||'未知' }}</text> -->
          <text>{{ ownerInfo.name||LG.get(L,"weizhi") }}</text>
        </view>
      </view>
      <!--性别-->
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>性别：</text> -->
          <text>{{LG.get(L,"xingbie")}}：</text>
        </view>
        <view class='foot_body_item_right'>
          <!-- <text>{{ ownerInfo.sex==0?"男":"女" }}</text> -->
          <text>{{ ownerInfo.sex==0?LG.get(L,"nan"):LG.get(L,"nv")}}</text>
        </view>
      </view>
      <!--出生日期-->
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>出生日期：</text> -->
           <text>{{LG.get(L,"chushengriqi")}}：</text>
        </view>
        <view class='foot_body_item_right'>
          <!-- <text>{{ ownerInfo.birthDay||'未知' }}</text> -->
          <text>{{ ownerInfo.birthDay||LG.get(L,"weizhi") }}</text>
        </view>
      </view>
      <!--民族-->
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>名族：</text> -->
           <text>{{LG.get(L,"mingzu")}}：</text>
        </view>
        <view class='foot_body_item_right'>
          <text>{{ ownerInfo.nation||LG.get(L,"weizhi") }}</text>
        </view>
      </view>
      <!--文化程度：-->
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>文化程度：</text> -->
          <text>{{LG.get(L,"wenhuachengdu")}}：</text>
        </view>
        <view class='foot_body_item_right'>
          <!-- <text>{{ ownerInfo.degreeOfEducation||'未知' }}</text> -->
          <text>{{ ownerInfo.degreeOfEducation||LG.get(L,"weizhi") }}</text>
        </view>
      </view>
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>联系电话：</text> -->
          <text>{{LG.get(L,"lianxidianhua")}}：</text>
        </view>
        <view class='foot_body_item_right'>
          <!-- <text>{{ ownerInfo.phoneNum||'未知'}}</text> -->
          <text>{{ ownerInfo.phoneNum||LG.get(L,"weizhi")}}</text>
        </view>
      </view>
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>证件类型：</text> -->
          <text>{{LG.get(L,"zhengjian_leix")}}：</text>
        </view>
        <view class='foot_body_item_right'>
          <!-- <text>{{ ownerInfo.cardType==0?"居民身份证":"居民户口簿" }}</text> -->
          <text>{{ ownerInfo.cardType==0?LG.get(L,"qumingshengfengzheng"):LG.get(L,"juminghukoubo") }}</text>
        </view>
      </view>
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>证件号码：</text> -->
          <text>{{LG.get(L,"zhengjian_haoma")}}：</text>
        </view>
        <view class='foot_body_item_right'>
          <text>{{ ownerInfo.cardNum||''}}</text>
        </view>
      </view>
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>草场面积：</text> -->
          <text>{{LG.get(L,"caochangmianji")}}：</text>
        </view>
        <view class='foot_body_item_right'>
          <!-- <text>{{ ownerInfo.grassLandArea||'未知' }}亩</text> -->
          <text>{{ ownerInfo.grassLandArea ? (ownerInfo.grassLandArea + LG.get(L,"mu")) : LG.get(L,"weizhi")  }}</text>
        </view>
      </view>

      <!--暂无数据-->
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>所属乡镇：</text> -->
          <text>{{ LG.get(L,"shusuoxiangzheng") }}：</text>
        </view>
        <view class='foot_body_item_right'>
          <!-- <text>{{ ownerInfo.town||'未知' }}</text> -->
          <text>{{ ownerInfo.town||LG.get(L,"weizhi") }}</text>
        </view>
      </view>

      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>所属村委会：</text> -->
          <text>{{ LG.get(L,"suoshucunweihui") }}：</text>
        </view>
        <!--未定id-->
        <view class='foot_body_item_right texthide'>
          <!-- <text>{{ ownerInfo.tCommittee.name||'未知' }}</text> -->
          <text>{{ ownerInfo.tCommittee.name||LG.get(L,"weizhi") }}</text>
        </view>
      </view>


      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>门牌号：</text> -->
          <text>{{ LG.get(L,"menpaihao") }}</text>
        </view>
        <view class='foot_body_item_right'>
          <text>{{ ownerInfo.no||LG.get(L,"weizhi") }}</text>
        </view>
      </view>

      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>防疫员：</text> -->
           <text>{{ LG.get(L,"fangyiyuan") }}</text>
        </view>
        <view class='foot_body_item_right'>
          <text>{{ ownerInfo.protectorName||LG.get(L,"weizhi") }}</text>
        </view>
      </view>

      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>录入时间：</text> -->
          <text>{{ LG.get(L,"lvrushijian") }}</text>
        </view>
        <view class='foot_body_item_right'>
          <text>{{ ownerInfo.createDate||LG.get(L,"weizhi") }}</text>
        </view>
      </view>
      <!--暂未循环展示 -->
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>照片：</text> -->
          <text>{{ LG.get(L,"zhaopian") }}</text>
        </view>
        <view class='foot_body_item_right'>
          <block wx:for="{{ ownerInfo.imageList }}" wx:key="index">
            <image src='{{ ownerInfo.imageList[index].url }}' bindtap='previewImage' data-index='{{ index }}'></image>
          </block>
        </view>
      </view>
      <view class='foot_body_item'>
        <view class='foot_body_item_left'>
          <!-- <text>描述：</text> -->
          <text>{{ LG.get(L,"miaoshu") }}</text>
        </view>
        <view class='foot_body_item_right wordbreak'>
          <text>{{ ownerInfo.discription?ownerInfo.discription:'' }}</text>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{ ishasDog }}">
    <view class="dogInfo">
      <!-- <text>犬只信息</text> -->
      <text>{{ LG.get(L,"quanzhi_xinxi") }}</text>
    </view>
    <!--犬只列表-->
    <view>
      <view class='container_body'>
        <block wx:for="{{ dogInfos }}" wx:key="index">
          <view class='container_item drop-right' bindtap='toDogPage' data-index='{{ index }}'>
            <view class='left'>
              <image src='{{ item.dogBigUrl }}'></image>
            </view>
            <view class='right'>
              <view class="right_headle {{ item.isExpire?'expire':'normal' }}">
                <!-- <view>{{ item.dogName||'未知' }}</view> -->
                <view>{{ item.dogName||LG.get(L,"weizhi") }}</view>
                <!-- 犬主 -->
                <!-- <view class='breed'>{{ item.breed||'未知' }}</view> -->
                <view class='breed'>{{ item.breed||LG.get(L,"weizhi") }}</view>
              </view>
              <view class='right_body'>
                <!-- <view>犬主：</view> -->
                <view>{{ LG.get(L,"quanzhu") }}：</view>
                <!-- <view class='ownerName'>{{ ownerInfo.name||'未知' }}</view> -->
                <view class='ownerName'>{{ ownerInfo.name||LG.get(L,"weizhi") }}</view>
              </view>
              <view class="right_foot">
                <block wx:if="{{ item.deviceNo }}">
                  <view>{{ item.deviceNo }}</view>
                </block>
                <block wx:else>
                  <!-- <view style='color:red'>未绑定项圈</view> -->
                  <view style='color:red'>{{ LG.get(L,"weibangdxiangquan") }}</view>
                </block>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- 底部 -->
<view class="foot">
  <text>{{ LG.get(L,"xialagengduo") }}</text>
</view>

<wxs module="LG" src="../../../../utils/lang.wxs" />