Page {
  background-color: #EEEEEE;
}

.container {
  font-size: 14px;
}

.items {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rpx;
  background-color: white;
}

.item {
  height: 100rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  align-items: center;
}

.left {
  width: 180rpx;
}



.last {
  border-bottom: 0rpx solid #ccc;
}

.code {
  display: flex;

}

.code-button{
  width: 200rpx;
  height: 60rpx;
  font-size: 14px;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  margin-left: 50rpx;
}

.line-border {
  width: 100%;
  height: 1rpx;
  background-color: #ccc;
}


.submit_button {
  display: flex;
  width: 80%;
  height: 200rpx;
  align-items: center;
  margin-left: 50rpx;
}

.submit {
  width: 236rpx;
  height: 60rpx;
  font-size: 14px;
  background-color: #3545A6;
  color: white;
  line-height: 60rpx;
}

.reset {
  width: 236rpx;
  height: 60rpx;
  font-size: 14px;
  background-color: white;
  line-height: 60rpx;
}