<!--pages/home/dogInfo/dogInfo.wxml-->
<view wx:if="{{ ishasData }}">
  <search placeholder-text="{{ component.placeholderText }}" query="{{ query.string }}" bind:searchEvent="searchDog" is-show="{{ isShow }}"></search>
  <view class='container'>
    <view class='container_body'>
      <block wx:for="{{ dogCancelList }}" wx:key="index">
        <view class='container_item' bindtap='toDogCancelPage' data-index='{{ index }}'>
          <view class='left'>
            <image src='{{ item.bigUrl }}'></image>
          </view>
          <view class='right'>
            <view class="right_headle">
              <!-- <view>{{ item.traceId||'未知' }}</view> -->
              <view>{{ item.traceId||LG.get(L,"weizhi") }}</view>
              <!-- 犬主 -->
            </view>
            <view class='right_body'>
              <view class='texthide'>
              <!-- 犬名: -->
              {{ LG.get(L,"quanming") }}
                <!-- <text style='color:black'>{{ item.dogName||'未知'}}</text> -->
                <text style='color:black'>{{ item.dogName||LG.get(L,"weizhi")}}</text>
              </view>
              <view class='texthide'>
              <!-- 犬主: -->
              {{ LG.get(L,"quanzhu") }}
                <!-- <text style='color:black'>{{ item.name||'未知'}}</text> -->
                <text style='color:black'>{{ item.name||LG.get(L,"weizhi")}}</text>
              </view>
            </view>
            <view class="right_foot">
              <view>
              <!-- 注销时间: -->
              {{ LG.get(L,"zhuxiaoshijian") }}
                <!-- <text style='color:black'> {{ item.canselDate||'未知'}} </text> -->
                <text style='color:black'> {{ item.canselDate||LG.get(L,"weizhi")}} </text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<view class='nodata' wx:if="{{ !ishasData }}">
  <image src='/assets/image/nodata.png'></image>
</view>
<view class='dog-cancel' bindtap='toDogUtilPage' data-type='5'>
  <text class='qzzx_element'>{{ LG.get(L,"quanzhizhuxiao") }}</text>
</view>
<view class='more' wx:if="{{ ishasData }}">
  <text>{{ LG.get(L,"xialagengduo") }}</text>
</view>

<wxs module="LG" src="../../../utils/lang.wxs" />