<view class=''>
    <picker mode="multiSelector" value='{{ dateTime1 }}' bindchange='changeDateTime1' bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
           <view  class='drop-down'>
      {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}:{{dateTimeArray1[5][dateTime1[5]]}}
    </view>
      </picker>
  </view>