<view class="container">
     <i-switch value="xxx" size="large" bind:change="onChange" slot="footer">
            <!-- <view slot="open">开启</view> -->
            <view slot="open">{{ LG.get(L,"kaiqi") }}</view>
            <!-- <view slot="close">关闭</view> -->
            <view slot="close">{{ LG.get(L,"guanbi") }}</view>
        </i-switch>
</view>

<wxs module="LG" src="../../../../utils/lang.wxs" />